# demo-logging-monitoring-api-net6

./: README.md
Demo.Logging.Monitoring/: Demo.Logging.Monitoring.sln
Demo.Logging.Monitoring/src/Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Demo.Logging.Monitoring/src/Demo.Api/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Demo.Logging.Monitoring/src/Demo.Api/Controllers/: AccountsController.cs  BanksController.cs  CustomersController.cs
Demo.Logging.Monitoring/src/Demo.Api/CustomEvents/: BankEvents.cs
Demo.Logging.Monitoring/src/Demo.Api/CustomMiddlewares/: CriticalExceptionMiddleware.cs
Demo.Logging.Monitoring/src/Demo.Api/Properties/: Resources.Designer.cs  launchSettings.json
Demo.Logging.Monitoring/src/Demo.Application/: Demo.Application.csproj
Demo.Logging.Monitoring/src/Demo.Application/ApplicationServices/: AccountApplicationService.cs  BankApplicationService.cs  CustomerApplicationService.cs
Demo.Logging.Monitoring/src/Demo.Application/Contracts/: IAccountApplicationService.cs  IBankApplicationService.cs  ICustomerApplicationService.cs
Demo.Logging.Monitoring/src/Demo.Application/ViewModels/: AccountViewModel.cs  BankViewModel.cs  CustomerViewModel.cs
Demo.Logging.Monitoring/src/Demo.Domain/Contracts/DomainServices/: IAccountDomainService.cs  IBankDomainService.cs  IBaseDomainService.cs  ICustomerDomainService.cs
Demo.Logging.Monitoring/src/Demo.Domain/Contracts/Repositories/: IAccountRepository.cs  IBankRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
Demo.Logging.Monitoring/src/Demo.Domain/DomainServices/: AccountDomainService.cs  BankDomainService.cs  BaseDomainService.cs  CustomerDomainService.cs
Demo.Logging.Monitoring/src/Demo.Domain/Entities/: Account.cs  Bank.cs  BaseEntity.cs  Customer.cs
Demo.Logging.Monitoring/src/Demo.Infra.Repository/: Demo.Infra.Repository.csproj
Demo.Logging.Monitoring/src/Demo.Infra.Repository/Context/: BankDbContext.cs
Demo.Logging.Monitoring/src/Demo.Infra.Repository/DataSeed/: BankDbDataSeed.cs
Demo.Logging.Monitoring/src/Demo.Infra.Repository/Mapping/: AccountConfiguration.cs  BankConfiguration.cs  CustomerConfiguration.cs
Demo.Logging.Monitoring/src/Demo.Infra.Repository/Migrations/: 20230429222510_Initial.Designer.cs  20230429222510_Initial.cs  BankDbContextModelSnapshot.cs
Demo.Logging.Monitoring/src/Demo.Infra.Repository/Repositories/: AccountRepository.cs  BankRepository.cs  BaseRepository.cs  CustomerRepository.cs
